# learn-spark

./: .gitignore  README.mkd  build.xml  environment
src/learn/: BasicConfigurator.java  BasicRenderer.java  SparkLearn.java
views/: about.html  index.html  layout.html
